Package                      Version     Editable project location
---------------------------- ----------- -------------------------------------------------------------------------
absl-py                      2.1.0
aiosignal                    1.3.1
asttokens                    2.4.1
astunparse                   1.6.3
attrs                        23.2.0
certifi                      2024.6.2
charset-normalizer           3.3.2
click                        8.1.7
cloudpickle                  3.0.0
colorama                     0.4.6
contourpy                    1.2.1
cycler                       0.12.1
dm-tree                      0.1.8
executing                    2.0.1
Farama-Notifications         0.0.4
filelock                     3.15.1
flatbuffers                  24.3.25
fonttools                    4.53.0
frozenlist                   1.4.1
fsspec                       2024.6.0
gast                         0.5.4
google-pasta                 0.2.0
grpcio                       1.64.1
gym                          0.26.2
gym-notices                  0.0.8
gym_ran_slice                0.0.1       C:\Users\Mpilo\Documents\@SGELA\COS700\CODE\network-slicing\gym-ran_slice
gymnasium                    0.29.1
h5py                         3.11.0
icecream                     2.1.3
idna                         3.7
imageio                      2.34.2
importlib_metadata           8.0.0
install                      1.3.5
intel-openmp                 2021.4.0
jax-jumpy                    1.0.0
Jinja2                       3.1.4
jsonschema                   4.23.0
jsonschema-specifications    2023.12.1
keras                        3.3.3
keras-rl                     0.4.2
kiwisolver                   1.4.5
lazy_loader                  0.4
libclang                     18.1.1
lz4                          4.3.3
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.0
mdurl                        0.1.2
mkl                          2021.4.0
ml-dtypes                    0.3.2
mpmath                       1.3.0
msgpack                      1.0.8
namex                        0.0.8
networkx                     3.3
numpy                        1.26.4
opt-einsum                   3.3.0
optree                       0.11.0
packaging                    24.1
pandas                       2.2.2
pettingzoo                   1.24.3
pillow                       10.3.0
pip                          24.0
protobuf                     4.25.3
pyarrow                      16.1.0
pygame                       2.3.0
Pygments                     2.18.0
pyparsing                    3.1.2
python-dateutil              2.9.0.post0
pytz                         2024.1
PyYAML                       6.0.1
ray                          2.32.0
referencing                  0.35.1
requests                     2.32.3
rich                         13.7.1
rpds-py                      0.19.0
scikit-image                 0.24.0
scipy                        1.13.1
setuptools                   70.0.0
shellingham                  1.5.4
Shimmy                       0.2.1
six                          1.16.0
stable_baselines3            2.4.0a3
SuperSuit                    3.9.2
sympy                        1.12.1
tbb                          2021.12.0
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorboardX                 2.6.2.2
tensorflow                   2.16.1
tensorflow-intel             2.16.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
tifffile                     2024.7.2
tinyscaler                   1.2.7
torch                        2.3.1
typer                        0.12.3
typing_extensions            4.12.2
tzdata                       2024.1
urllib3                      2.2.2
Werkzeug                     3.0.3
wheel                        0.43.0
wrapt                        1.16.0
zipp                         3.19.2
